1)
Bracket pair identification:
   LeftBracketposition = stacklenth-2
   RightBracketposition = stacklenth-1
----------------------------------------
2) Rotate an array at kth position (e.g.2):
   [1,2,3,4,5]
   - reverse the array -[5,4,3,2,1]
   split the array into two parts at kth position
   - part1=[5,4] and part2=[3,2,1]
   reverse part1 and part2 and merge them.
   [4,5,1,2,3]
   --------------------------------------
3) Javascript search methods:
   - indexOf() returns the index of the first occurrence of a value in an array.
   - lastIndexOf()
   - includes() returns true or false
   - startsWith()
   - endsWith()
   -find()
   --------------------------------------

4) Use Javascript objects(map) to store unordered data and for quick key-value access.