---------------------
Permutations in String:N!.
---------------------
SubArray: contigous part of array.
    -No of non empty SubArrays= n*(n+1)/2.

Subsequence: may not be contigous but the order has to be maintained.
    -No of non empty SubSequences= 2^n-1.
    - no of SubSequences = 2^n.

---------------------
Graph:
    Vertices in a Graph:V
    Full Dense Graph will have V * V-1  edges.

---------------------

Time complexity:
1) array
2) set 

--------------------------------------------------
N-Queens: nxn matrix board.
rules:
- every column should have 1 queen.
- every row should have 1 queen.
- no two queens should be in same row or column.
- no two queens should be in same diagonal.

Hash map for checking if a queen is safe:-
rowMap: map for each row taken.
lower diagonalMap(ldMap): create a map of size 2n-1.hash it for (row+column).
upper diagonalMap(udMap): create a map of size 2n-1.hash it for (n-1)+(column-row).
Refer:- youtube channel - "take u forward".
--------------------------------------------------