---------------------
Permutations in String:N!.
---------------------
SubArray: contigous part of array.
    -No of non empty SubArrays= n*(n+1)/2.

Subsequence: may not be contigous but the order has to be maintained.
    -No of non empty SubSequences= 2^n-1.
    - no of SubSequences = 2^n.

--------------------------------------------------
N-Queens: nxn matrix board.
rules:
- every column should have 1 queen.
- every row should have 1 queen.
- no two queens should be in same row or column.
- no two queens should be in same diagonal.

Hash map for checking if a queen is safe:-
rowMap: map for each row taken.
lower diagonalMap(ldMap): create a map of size 2n-1.hash it for (row+column).
upper diagonalMap(udMap): create a map of size 2n-1.hash it for (n-1)+(column-row).
Refer:- youtube channel - "take u forward".
--------------------------------------------------
Time complexity - Recursion.

T(n)=T(n-1)+1  => O(n)
T(n)=T(n-1)+n => O(n^2)
T(n)=T(n-1)+logn => O(nlogn)
T(n)=2T(n-1)+1=> O(2^n))   
T(n)=3T(n-1)+1=> O(3^n))   
T(n)=2T(n-1)+n=> O(n2^n))   


--------------------------------------------------

